AZURE_OPENAI_ENDPOINT = "https://swedencentral-shared-yk.openai.azure.com"
AZURE_OPENAI_API_KEY = "AoZxzFCuLvMnTS8QXBYkB5Bc3lBQWbjuBfIhcLdcedJu0HuTs16UJQQJ99BDACfhMk5XJ3w3AAABACOGN7nj"
AZURE_OPENAI_DEPLOYMENT = "gpt-4o"

 